# message-queue

./: pom.xml
message-queue-common/: pom.xml
message-queue-dao/: pom.xml
message-queue-domain/: pom.xml
message-queue-domain/src/main/java/com/kongming/messagequeue/domain/: RequestParams.java
message-queue-domain/src/main/java/com/kongming/messagequeue/domain/util/: Constant.java
message-queue-domain/src/main/java/com/kongming/messagequeue/domain/vo/: ApiResult.java  PageResult.java  ResultSupport.java
message-queue-service/: pom.xml
message-queue-service/src/main/java/com/kongming/messagequeue/service/: ConsumerServicer.java  ProducerService.java  SentProducerMessage.java
message-queue-service/src/main/java/com/kongming/messagequeue/service/impl/: ActiveMqConsumerService.java  ActiveMqProducerService.java  KafkaConsumerService.java  KafkaProducerService.java  ProducerServiceImpl.java  SentActiveMqProducerMessage.java  SentKafkaProducerMessage.java  SentStreamProducerMessage.java  StreamConsumerService.java  StreamProducerService.java
message-queue-web/: pom.xml
message-queue-web/src/main/java/com/kongming/messagequeue/: Application.java
message-queue-web/src/main/java/com/kongming/messagequeue/controller/: ConsumerController.java  HelloWorldController.java  ProducerController.java
message-queue-web/src/main/java/com/kongming/messagequeue/web/controller/: ConsumerController.java  HelloWorldController.java  ProducerController.java
message-queue-web/src/main/resources/: application-dev.yml
